<!DOCTYPE html>
<html lang="en">
<head>
  <meta charset="UTF-8">
  <meta http-equiv="X-UA-Compatible" content="IE=edge">
  <meta name="viewport" content="width=device-width, initial-scale=1.0">
  <title>Weather API</title>
  <link rel="stylesheet" href="./css/main.css">
</head>
<body>
  <h1>Weather API (Task 14)</h1>

  <div class="upper">
    <select id="city">
      <option value="703448">Kyiv</option>
      <option value="2988507">Paris</option>
      <option value="1850692">Tokyo</option>
      <option value="7535661">London</option>
   <select>
  </div>


  <div class="outblock">
    <p class="city">city</p>
    <p><span class="temp">0</span>&deg;</p>
    <p><div class="weather-icon">
      <img src="" alt="" srcset="">
    </div></p>
    <p class="descript">Rain</p>
    <p></p>

  </div>


  <div class="out"></div>
  <script src="./js/main.js"></script>
</body>
</html>